<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect form</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        *{
    padding: 0;
    margin: 0;
box-sizing: border-box;


}

body{
    font-family: 'outfit';
    background: 
    linear-gradient(#7a94ad, #000000)  ;
   background-size:cover;


}
.ima{
    border: ridge #000;
}

.contact-contaner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600px;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
 margin-bottom:20px ;

}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px ;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}


  .contact-left textarea
  {
     height: 140px;
     padding-top: 15px;
     border-radius:20px ;
   
}
.contact-inputs:focus{
    border:2px solid #ff994f ;
}
.contact-inputs::placeholder{
    color: #a9a9aa;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius:50px ;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;

}
.contact-left button img{
    height: 15px;
}
contact-right img {
    width: 500px;
}

@media (max-width:800px) 
{
    .contact-inputs{
        width: 80vw;
    }
    .contact-right {
display: none;
    }
}


    </style>
</head>
<body>
   <div class="contact-contaner">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
<div class="contact-left-title" >
    <h2>git in touch</h2>
    <hr>
</div>
<input type="hidden" name="access_key" value="3086d506-6564-4f6c-adad-b4f1405fdec5">
<input type="text" name="name" placeholder="your name" class="contact-inputs" required>
<input type="email" name="email" placeholder="your email" class="contact-inputs" required>
<textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
<button type="submit">submit </button>
    </form>
    <div class="conact-right" >
<!-- <img class="ima" src="https://tse2.mm.bing.net/th?id=OIP.1IcWnkgj7r-cFb8WrosPSAHaDt&pid=Api&P=0&h=220" width="400px"> -->
    </div>

</body>
</html>